<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="address-list.css">
  <title>Lista de endereços</title>
</head>
<body>

<div class="dashboard">
  <div class="menu-bar">
    <div class="logo">
      <a href="https://fullstack34.github.io/userapp-grupo-3/dashboard.html" style="color: white; text-decoration: none;">BikEletric</a>
    </div>
    <div class="menu">
      <ul>
        <li><a href="https://fullstack34.github.io/userapp-grupo-3/dashboard/address-form.html">Cadastrar endereço</a></li>
        <li><a href="https://fullstack34.github.io/userapp-grupo-3/dashboard/address-list.html">Listar endereços</a></li>
      </ul>
    </div>
  </div>

  <div class="dashboard-content">
    <main>
      <h1>Lista de Endereços</h1>
      <table id="addressTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>CEP</th>
            <th>Rua</th>
            <th>Número</th>
            <th>Complemento</th>
            <th>Bairro</th>
            <th>Cidade</th>
            <th>UF</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <!-- Registros fictícios -->
          <tr>
            <td>1</td>
            <td>12345-678</td>
            <td>Rua A</td>
            <td>123</td>
            <td>Apto 1</td>
            <td>Centro</td>
            <td>Cidade A</td>
            <td>AA</td>
            <td class="actions">
              <button class="edit">Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>23456-789</td>
            <td>Rua B</td>
            <td>456</td>
            <td></td>
            <td>Bairro B</td>
            <td>Cidade B</td>
            <td>BB</td>
            <td class="actions">
              <button class="edit">Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>34567-890</td>
            <td>Avenida C</td>
            <td>789</td>
            <td>Casa</td>
            <td>Bairro C</td>
            <td>Cidade C</td>
            <td>CC</td>
            <td class="actions">
              <button class="edit">Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>45678-901</td>
            <td>Travessa D</td>
            <td>101</td>
            <td></td>
            <td>Bairro D</td>
            <td>Cidade D</td>
            <td>DD</td>
            <td class="actions">
              <button class="edit">Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>56789-012</td>
            <td>Rua E</td>
            <td>202</td>
            <td>Bloco B</td>
            <td>Centro</td>
            <td>Cidade E</td>
            <td>EE</td>
            <td class="actions">
              <button class="edit">Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>67890-123</td>
            <td>Avenida F</td>
            <td>303</td>
            <td>Sala 4</td>
            <td>Bairro F</td>
            <td>Cidade F</td>
            <td>FF</td>
            <td class="actions">
              <button class="edit">Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>78901-234</td>
            <td>Rua G</td>
            <td>404</td>
            <td></td>
            <td>Bairro G</td>
            <td>Cidade G</td>
            <td>GG</td>
            <td class="actions">
              <button class="edit">Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>
</div>
<script src="auth.js"></script>
</body>
</html>
